spring.application.name=Payment-Gateway



rzp_key_id=rzp_test_YOUR_KEY_ID
rzp_key_secret=YOUR_KEY_SECRET

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/<YOUR_DATABASE_NAME>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<YOUR_USERNAME>
spring.datasource.password=<YOUR_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate DDL-Auto setting (create, update, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in console
spring.jpa.show-sql=true

# Optional: Specify MySQL Dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
